# Mail notifications
ADMINS="Name One,nameone@example.com;Name Two,nametwo@example.com"
EMAIL_HOST_USER="notifications@gmail.com"
EMAIL_HOST_PASSWORD="password"
# Django configurations
DJANGO_SECRET_KEY="some-secret"
DJANGO_SETTINGS_MODULE="chatbot_webhooks.settings.dev"
# Django database
DB_HOST="database"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
